# IStandWithRefugees

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: back.xml  border_background.xml  botandright.xml  bottomborder.xml  bottomborder_gold.xml  bottomright.xml  mainbutton.xml  rightleftborder.xml  rounded_edit_text_auto_complete.xml  rounded_edit_text_card_view.xml  rounded_edit_text_eight.xml  rounded_edit_text_four.xml  rounded_edit_text_nine.xml  rounded_edit_text_seven.xml  rounded_edit_text_six.xml  rounded_edit_text_three.xml  scrollbar.xml
app/src/main/res/drawable-xhdpi/: border_right.xml  button.xml  rounded_edit_text.xml  rounded_edit_text_five.xml  rounded_edit_text_marker.xml  rounded_edit_text_ten.xml  rounded_edit_text_two.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_logo.xml  add_uk_address.xml  add_uk_date_fund.xml  add_uk_description.xml  add_uk_title.xml  add_uk_title_fund.xml  add_uk_typeofaid.xml  add_uk_website.xml  addcharity.xml  addcharityoverseas.xml  addonlineaid.xml  aidpickups.xml  charitydescription.xml  charitymap.xml  charityoverseasmap.xml  charitytitle.xml  contact_us.xml  custom_dialog.xml  custom_dialog_no_search.xml  drawer_list_item.xml  email.xml  eventdescription.xml  eventscharity.xml  eventsdate.xml  eventsmap.xml  eventsrecurring.xml  eventsstitle.xml  eventstime.xml  eventstype.xml  fragment_home.xml  info_window_layout.xml  link_charity_fund.xml  list_bookmarks_fragment.xml  list_europe_fragment.xml  list_group.xml  list_item_multiple_choice.xml  list_markers_fragment.xml  logo.xml  (+31 more)
app/src/main/res/layout-v17/: add_eu_address.xml  custom_dialog_eu_map_filter.xml  custom_dialog_expandable_list_view.xml  simple_list_item_2.xml
app/src/main/res/layout-v21/: custom_dialog_no_search_with_buttons.xml  custom_dialog_uk_map_filter.xml  link_charity_fund.xml  list_bookmarks_fragment.xml  list_markers_fragment.xml  list_online_fragment.xml  manage_contributions_fragment.xml  other_resources.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values-sw1080dp/: Dimens.xml  positive_ssps.xml
app/src/main/res/values-sw300dp/: Dimens.xml  positive_ssps.xml
app/src/main/res/values-sw330dp/: Dimens.xml  positive_ssps.xml
app/src/main/res/values-sw360dp/: Dimens.xml  positive_ssps.xml
app/src/main/res/values-sw390dp/: Dimens.xml  positive_ssps.xml
app/src/main/res/values-sw420dp/: Dimens.xml  positive_ssps.xml
app/src/main/res/values-sw450dp/: Dimens.xml  positive_ssps.xml
app/src/main/res/values-sw480dp/: Dimens.xml  positive_ssps.xml
(+68 files in other folders)
