apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gb.istandwithrefugees"
        minSdkVersion 16
        targetSdkVersion 27
        versionName 'final'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 6
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter()
}
dependencies {
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'com.facebook.android:account-kit-sdk:4.33.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.20'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.20'
    implementation 'com.androidmapsextensions:android-maps-extensions:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    testImplementation 'org.robolectric:robolectric:3.8'
    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }
    testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
}
