<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/item_home"
        android:checked="true"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:title="@string/action_uk">
      <menu>
        <group android:checkableBehavior="single">
          <item
              android:id="@+id/item_find_uk"
              android:icon="@drawable/search"
              android:title="@string/find_org_menu"
              />
          <item
              android:id="@+id/item_list_uk"
              android:icon="@drawable/list_menu"
              android:title="@string/list_org_menu"
              />
          <item
              android:id="@+id/item_add_uk"
              android:icon="@drawable/add_org_menu"
              android:title="@string/add_org"
              />
          <item
              android:id="@+id/item_add_fund_uk"
              android:icon="@drawable/fundraiser_menu"
              android:title="@string/add_fund"
              />
        </group>
      </menu >
    </item>
    <item
        android:title="Volunteer Overseas">
      <menu>
        <group android:checkableBehavior="single">
          <item
              android:id="@+id/item_find_overseas"
              android:icon="@drawable/search"
              android:title="Locate Overseas Orgs"
              />
          <item
              android:id="@+id/item_list_overseas"
              android:icon="@drawable/list_menu"
              android:title="List Voluntary Orgs"
              />
          <item
              android:id="@+id/item_add_overseas"
              android:icon="@drawable/add_org_menu"
              android:title="Add Voluntary Org"
              />
          <item
              android:id="@+id/item_other_resources"
              android:icon="@drawable/resources_menu"
              android:title="@string/other_resources"
              />
        </group>
      </menu >
    </item>
    <item
        android:title="@string/action_online">
      <menu>
        <group android:checkableBehavior="single">
          <item
              android:id="@+id/item_list_online"
              android:icon="@drawable/list_menu"
              android:title="@string/action_online"
              />
          <item
              android:id="@+id/add_online_item"
              android:icon="@drawable/add_org_menu"
              android:title="@string/add_online"
              />
        </group>
      </menu >
    </item>
    <item
        android:title="@string/personal">
    <menu>
      <group android:checkableBehavior="single">
        <item
            android:id="@+id/cont_item"
            android:icon="@drawable/contributions"
            android:title="@string/contributions"
            />
        <item
            android:id="@+id/bookmark_item"
            android:icon="@drawable/add_org_menu"
            android:title="@string/bookmarks"
            />
        <item
            android:id="@+id/logout_item"
            android:icon="@drawable/logout"
            android:title="@string/logout"
            />
      </group>
    </menu >
  </item>

    <item
        android:title="Contact">
      <menu>
        <group android:checkableBehavior="single">
          <item
              android:id="@+id/contact_item"
              android:icon="@drawable/contributions"
              android:title="Contact Us"
              />
        </group>
      </menu >
    </item>
  </group>
</menu>