<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contents_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <TextView
        android:id="@+id/textviewtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/secondaryColor"
        android:layout_alignParentTop="true"
        android:padding="@dimen/_5sdp"
        android:layout_width="@dimen/_250sdp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Pleae provide a logo \ image to represent your charity" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        app:civ_border_overlay="true"
        android:foregroundGravity="center"
        app:civ_border_color="@color/secondaryColor"
        app:civ_border_width="@dimen/_5sdp"
        android:id="@+id/logo_holder"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_below="@+id/textviewtitle"
        android:layout_alignLeft="@+id/textviewtitle"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:textSize="@dimen/_18ssp"
            android:text="Back"
            android:layout_weight="1"
            android:background="@drawable/border_right"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:textSize="@dimen/_18ssp"
            android:text="Next"
            android:layout_weight="1"
            android:background="@color/toolbarColor"
            android:textColor="@android:color/white" />
    </LinearLayout>



</RelativeLayout>