<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editText13"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/editText5"
        android:layout_alignRight="@+id/editText5"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
        tools:text="Email Address" />
    <EditText
        android:id="@+id/editText8"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
        tools:text="Website address"
        android:layout_below="@+id/editText13"
        android:layout_alignLeft="@+id/editText13"
        android:layout_alignStart="@+id/editText13" />
    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="textPersonName"
        android:text="Charity Name *"
        android:textAlignment="center"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Address"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/button"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@android:color/holo_green_light"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:color/holo_green_light"
        android:layout_above="@+id/textView3"
        android:layout_marginLeft="@dimen/_217sdp" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
        tools:text="Postcode *"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9" />
    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_alignTop="@+id/imageView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
                android:textSize="@dimen/_12ssp"
        tools:text="Building Name/No *" />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="@dimen/_285sdp"
        android:layout_height="@dimen/_160sdp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imageView2"
        android:layout_marginBottom="10dp"
        tools:text="Describe the Charity*"
        tools:textSize="@dimen/_14ssp"
        tools:textAlignment="center" />
    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="Add Charity"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>