<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <RelativeLayout
                android:id="@+id/overseasview1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp"
                android:background="#E7E7E7">
                <RelativeLayout
                    android:id="@+id/overseasview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">
                    <ImageView
                        android:id="@+id/pickupsimg1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/overseastext1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:text="Add Pickup"
                        android:textAppearance="@style/icons_text"
                        android:layout_below="@+id/pickupsimg1"
                        android:layout_alignLeft="@+id/pickupsimg1"
                        android:layout_alignStart="@+id/pickupsimg1" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rvButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <RelativeLayout
                android:id="@+id/overseasview1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp"
                android:background="#E7E7E7">
                <RelativeLayout
                    android:id="@+id/ukview5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#FFFFFF">
                  <ImageView
                      android:id="@+id/pickupsimg2"
                      android:layout_width="@dimen/_80sdp"
                      android:layout_height="@dimen/_80sdp"
                      android:layout_alignParentTop="true"
                      android:layout_centerHorizontal="true"
                      android:layout_marginTop="@dimen/_45sdp"/>
                    <TextView
                        android:id="@+id/uktext5"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignLeft="@+id/pickupsimg2"
                        android:layout_alignStart="@+id/pickupsimg2"
                        android:layout_below="@+id/pickupsimg2"
                        android:gravity="center"
                        android:text="View Pickups"
                        android:textAppearance="@style/icons_text" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>