<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_2sdp"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/filter_layout"
    android:background="@drawable/bottomborder_gold">

    <android.support.v7.widget.SearchView
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/search_list"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rounded_edit_text_nine"
        android:layout_marginLeft="@dimen/_20sdp"/>


    <TextView
        android:id="@+id/ref_name"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_toLeftOf="@id/drop"
        android:layout_alignTop="@id/search_list"
        android:textStyle="bold"
        android:text="Type"
        android:padding="@dimen/_6sdp"
        android:elegantTextHeight="true"
        android:background="@drawable/rounded_edit_text_four"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/results"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ref_name"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
         />

    <ImageView
        android:id="@+id/drop"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/search_list"
        android:layout_marginRight="@dimen/_20sdp"
        android:padding="@dimen/_7sdp"
        android:background="@drawable/rounded_edit_text_three"

        />

</RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_markers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbarSize="@dimen/_10sdp"
        android:layout_below="@+id/filter_layout"
        />

</RelativeLayout>