<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_175sdp"
    android:background="@drawable/calais_campy"
    android:padding="@dimen/_5sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:id="@+id/navheader_userimage"
        android:src="@drawable/prof"
        android:layout_gravity="top"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_border_color="#FFFFFF" />
    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sefton Howie"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/_16ssp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@id/navheader_userimage" />
</RelativeLayout>