<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <RelativeLayout
                android:id="@+id/ukviews1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#E7E7E7"
                android:padding="@dimen/_1sdp">
                <RelativeLayout
                    android:id="@+id/overseasview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/backgroundColor"
                    >
                    <ImageView
                        android:id="@+id/onlineimg1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/overseastext1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:text="Current Petitions"
                        android:gravity="center"
                        android:textAppearance="@style/icons_text"
                        android:layout_below="@+id/onlineimg1"
                        android:layout_alignLeft="@+id/onlineimg1"
                        android:layout_alignStart="@+id/onlineimg1" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ukviews2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#E7E7E7"
                android:padding="@dimen/_1sdp">
                <RelativeLayout
                    android:id="@+id/overseasview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/backgroundColor"
                    >
                    <ImageView
                        android:id="@+id/onlineimg2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/overseastext2"
                        android:textAppearance="@style/icons_text"
                        android:text="List Online Aid"
                        android:gravity="center"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/onlineimg2"
                        android:layout_alignLeft="@+id/onlineimg2"
                        android:layout_alignStart="@+id/onlineimg2" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <RelativeLayout
                android:id="@+id/ukviews3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#E7E7E7"
                android:padding="@dimen/_1sdp">
                <RelativeLayout
                    android:id="@+id/overseasview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/backgroundColor"
                    >
                    <ImageView
                        android:id="@+id/onlineimg3"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp" />
                    <TextView
                        android:id="@+id/overseastext3"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:text="Add Online  Aid"
                        android:gravity="center"
                        android:textAppearance="@style/icons_text"
                        android:layout_below="@+id/onlineimg3"
                        android:layout_alignLeft="@+id/onlineimg3"
                        android:layout_alignStart="@+id/onlineimg3" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ukviews4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#E7E7E7"
                android:padding="@dimen/_1sdp">
                <RelativeLayout
                    android:id="@+id/overseasview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/backgroundColor"
                    >
                    <ImageView
                        android:id="@+id/onlineimg4"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp" />
                    <TextView
                        android:id="@+id/overseastext4"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:text="Favourites"
                        android:gravity="center"
                        android:textAppearance="@style/icons_text"
                        android:layout_below="@+id/onlineimg4"
                        android:layout_alignLeft="@+id/onlineimg4"
                        android:layout_alignStart="@+id/onlineimg4" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rvButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <RelativeLayout
                android:id="@+id/ukviews5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/backgroundColor"
                android:padding="@dimen/_1sdp">
                <RelativeLayout
                    android:id="@+id/ukview5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/backgroundColor"
                    >
                    <ImageView
                        android:id="@+id/onlineimg5"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp" />
                    <TextView
                        android:id="@+id/uktext5"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:textAppearance="@style/icons_text"
                        android:layout_below="@+id/onlineimg5"
                        android:layout_alignLeft="@+id/onlineimg5"
                        android:layout_alignStart="@+id/onlineimg5" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ukviews6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/backgroundColor"
                android:padding="@dimen/_1sdp">
                <RelativeLayout
                    android:id="@+id/ukview6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/backgroundColor"
                    >
                    <ImageView
                        android:id="@+id/onlineimg6"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:id="@+id/uktext6"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:textAppearance="@style/icons_text"
                        android:layout_below="@+id/onlineimg6"
                        android:layout_alignLeft="@+id/onlineimg6"
                        android:layout_alignStart="@+id/onlineimg6" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>