
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_290sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    card_view:cardBackgroundColor="@color/dialogColour"
    card_view:cardCornerRadius="@dimen/_10sdp"
    card_view:cardElevation="@dimen/_5sdp"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text_two"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/nat_circle_image_view"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="@color/secondaryColor"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/ref_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nat_circle_image_view"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textIsSelectable="true"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_18ssp"
                android:text="a name"
                android:textColor="@android:color/white"
                 />

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout2"
        android:background="@drawable/rounded_edit_text_card_view"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="@dimen/_15sdp"
            android:id="@+id/card_desc"
            android:layout_below="@+id/address"
            android:text="STto sales to speaker events there is scope for anyone to be involved! "
            />


        <ImageView
            android:id="@+id/web_button"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/card_desc"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_50sdp" />

        <ImageView
            android:id="@+id/bookmarks_button"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/card_desc"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp" />
    </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
