<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/titleview">
    <TextView
        android:id="@+id/titlepickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Pickup Details"
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:id="@+id/scrolltext"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlepickup"
        android:layout_marginTop="@dimen/_40sdp">
        <EditText
            android:id="@+id/edittitlepickup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="Describe the Pickup \n e.g. Free space \n Likely stop offs \n requested items \n petrol money "
            android:lines="8"
            android:gravity="top|left"
            android:textSize="@dimen/_18ssp" />
    </ScrollView>
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrolltext" />
    <Button
        android:background="@drawable/mainbutton"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Add Pickup  "
        android:layout_below="@+id/scrolltext"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        style="@style/button_text" />
</RelativeLayout>