<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/titleview">
    <TextView
        android:id="@+id/titlepickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Provide a Title for the Pickup "
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_150sdp" />
    <EditText
        android:id="@+id/edittitlepickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Pickup Offer Title "
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titlepickup"
        android:layout_marginTop="@dimen/_40sdp" />
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_below="@+id/edittitlepickup"
        android:layout_marginLeft="@dimen/_35sdp" />
    <ImageView
        android:id="@+id/forward"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_below="@+id/edittitlepickup"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_35sdp" />
</RelativeLayout>