<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:layout_below="@+id/imageView5"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"

        app:srcCompat="@android:color/holo_green_light"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/editText16"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"

        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
        android:textSize="@dimen/_12ssp"
        android:text="area"
        android:layout_below="@+id/editText15"
        android:layout_alignRight="@+id/editText15"
        android:layout_alignEnd="@+id/editText15"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/editText15"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_30sdp"

        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
        android:textSize="@dimen/_12ssp"
        tools:text="Website address"
        android:layout_below="@+id/editText8"
        android:layout_alignLeft="@+id/editText8"
        android:layout_alignStart="@+id/editText8" />

    <TextView
        android:id="@+id/editText8"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_30sdp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
        android:textSize="@dimen/_12ssp"
        android:text="Email Address"
        android:layout_below="@+id/editText5"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="textPersonName"
        android:text="Charity Name *"
        android:textSize="@dimen/_18ssp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@android:color/holo_green_light"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="@dimen/_285sdp"
        android:layout_height="@dimen/_170sdp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:text="Describe the Charity*"
        tools:textSize="@dimen/_14ssp"
        tools:textAlignment="center"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/editText16"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/country_list"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Country"
        android:textSize="@dimen/_12ssp"
        android:textAlignment="center"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/editText16"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_alignBottom="@+id/editText16" />

</RelativeLayout>
